'''
어떻게하징
3을 어떻게 만들어 내는지에 대해서? 

4를 만드는 경우의수->3을만드는방법+1,2를만드는방법+2를만드는방법
7을만드는방법->4를만드는방법+3을만드는방븝,
5를만드는방법(3을만드는방법+2를만드는방법)+2를만드는방법,
6을만드는방법(3+3))+1이런식으로하면되겠넹

중복은?
모두가 1일 확률을 제외 -5
모두가 2인경우,
모두가 3인경우
짝수에선 몇개 제거하긴 해야할듯
짝수+짝수일때 모두가 2인경우 존재가능 1제외
모두기1인경우=2개빼면되지않나 맞음
같은걸더하는경우->이것도 중복 존재->해당값제외

'''

import sys
input=sys.stdin.readline

dp=[0]*12

dp[1]=1,dp[2]=2,dp[3]=3,dp[4]=7
